BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=bot_name
BOT_TOKEN=bot_token
ADMINS=123456789
SUPPORTS=123456789
USE_REDIS=False
CHANNELS=channel
SECRET_CODE=73967392
MONO_TOKEN=mono_token
MONO_CARD_ID=mono_card_id


PG_PASSWORD=1234
PG_USER=postgres # default value | recommended to change
PG_NAME=postgres # default value | recommended to change
DB_HOST=localhost # change to db if you use docker-compose
